server.port=8085
## Database Properties

spring.application.name=user-app
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/cg_mulesoft_jan
spring.datasource.username=root
spring.datasource.password=9893

## JPA Properties

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
